{
  "name": "vnit-ig-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install --production=false && npm --prefix client install --production=false && npm --prefix client run build && npm --prefix server install",
    "serve": "npm --prefix server start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}